<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        body {
            font-family: sans-serif;
            background-color: #eeeeee;
        }

        .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #1FB264;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #1FB264;
            position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #1FB264;
            border: 4px dashed #ffffff;
        }

        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #15824B;
            padding: 60px 0;
        }

        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }

        .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }
    </style>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.image-upload-wrap').hide();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                };

                reader.readAsDataURL(input.files[0]);

            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
</head>

<body>
    <div class="grid-container">
        <!-- <form enctype="multipart/form-data" method="post">
            {% csrf_token %}
        <input type="file" name="document">
        <button type="submit"  > Upload Pic</button>
        
            </form> -->
      

        <div class="grid-child purple">
            <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
            <div class="file-upload">
                <form enctype="multipart/form-data" method="post" >
                    {% csrf_token %}
                <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add
                    Image</button>

                <div class="image-upload-wrap">
                    <input class="file-upload-input" type='file'  name="document" onchange="readURL(this);" accept="image/*" />
                    <div class="drag-text">
                        <h3>Drag and drop a file or select add Image</h3>
                    </div>
                </div>

                <div class="file-upload-content">
                    <img class="file-upload-image" src="#" alt="your image"  />
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">Remove <span
                                class="image-title">Uploaded Image</span></button>
                    </div>
                </div>

                <div style="margin-top: 10px;">
                    <input type="text" id="default" name="optype" list="operaions" placeholder="Select Method">
                    <datalist id="operaions">
                        {% for i in values %}
                        <option value="{{i}}">
                        {% endfor %}
                      
                    </datalist>

                    {%if IntensityControl %}

                    <input type="number" name="InsensityValueOne" placeholder="Please Insert Value">

                    {% endif %}


                    <button type="submit">Send</button>
                </form>  
                </div>

            </div>


        </div>
                   
  

        <div class="grid-child green">
            <div class="file-upload">
              
 
                    
                    <div class="drag-text">
                        {% load static %}
                        {%  if controller %}
 
                           

                            <input type="hidden" name="DownloadImage" value="{{convertedurl}}">

                            <img src="{{convertedurl}}" name="DownloadImage" height="540px" width="500px" alt="">
                            <p> <a href="{{convertedurl}}" download>Download Image</a></p>
                            {% else %}

                            <img src="{% static 'img/white.png' %}"  height="540px" width="500px" alt="">
                         
                        {% endif %}
                       
                    </div>
                  
                    <!-- <div style="float: none;"><button style="margin-top: 10px;"  name="download" type="submit" >Download</button></div> -->
            </div>
        </div>
    </div>
<!-- 
    {% if values == FILTERS %}

    {% endif %}
    <div style="margin-top: 50px;"></div>
    <div class="card">
        <h5 class="card-header">Models Specifications</h5>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->

  <script>
        $('input').on('click', function() {
            $(this).attr('placeholder',$(this).val());
          $(this).val('');
        });
        $('input').on('mouseleave', function() {
          if ($(this).val() == '') {
            $(this).val($(this).attr('placeholder'));
          }
        });
</script>


</body>

</html>